<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\yellow\dotnet\EvolveCommonMessages\DotNet\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\yellow\dotnet\EvolveCommonMessages\DotNet\.editorconfig" />
  </ItemGroup>

</Project>
